
PORT=3000
MONGO_URL="mongodb+srv://Pkboss26:PKsecure26@pkcluster26.lnmdkei.mongodb.net/instaClone"
JWT_PK_Secret="KaleP26"

API_KEY=756622228244667
API_SECRET=Kq2NmtE28XxqbYCGpj2FgyIpP5Y
CLOUD_NAME=dzk0kgixu